# valueation

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/keelim/valueation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/keelim/valueation/: FirstFragment.kt  MainActivity.kt  MyApplication.kt  SecondFragment.kt
app/src/main/java/com/keelim/valueation/ui/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt  SplashActivity.kt
app/src/main/java/com/keelim/valueation/ui/first/: FirstFragment.kt
app/src/main/java/com/keelim/valueation/ui/second/: SecondFragment.kt
app/src/main/java/com/keelim/valueation/utils/: AppOpenManager.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_first.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/keelim/valueation/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
